{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "901e3779",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "2fcabcfa",
   "metadata": {},
   "outputs": [],
   "source": [
    "movie=pd.read_csv(r\"C:\\Users\\lokes\\Downloads\\movies.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "3824449f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(9742, 3)"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movie.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "2930b1dc",
   "metadata": {},
   "outputs": [],
   "source": [
    "rating=pd.read_csv(r\"C:\\Users\\lokes\\Downloads\\ratings.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "09f50a77",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(100836, 4)"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "rating.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "866c329c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>userId</th>\n",
       "      <th>movieId</th>\n",
       "      <th>rating</th>\n",
       "      <th>timestamp</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>4.0</td>\n",
       "      <td>964982703</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>4.0</td>\n",
       "      <td>964981247</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>4.0</td>\n",
       "      <td>964982224</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>47</td>\n",
       "      <td>5.0</td>\n",
       "      <td>964983815</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>50</td>\n",
       "      <td>5.0</td>\n",
       "      <td>964982931</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100831</th>\n",
       "      <td>610</td>\n",
       "      <td>166534</td>\n",
       "      <td>4.0</td>\n",
       "      <td>1493848402</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100832</th>\n",
       "      <td>610</td>\n",
       "      <td>168248</td>\n",
       "      <td>5.0</td>\n",
       "      <td>1493850091</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100833</th>\n",
       "      <td>610</td>\n",
       "      <td>168250</td>\n",
       "      <td>5.0</td>\n",
       "      <td>1494273047</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100834</th>\n",
       "      <td>610</td>\n",
       "      <td>168252</td>\n",
       "      <td>5.0</td>\n",
       "      <td>1493846352</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100835</th>\n",
       "      <td>610</td>\n",
       "      <td>170875</td>\n",
       "      <td>3.0</td>\n",
       "      <td>1493846415</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>100836 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        userId  movieId  rating   timestamp\n",
       "0            1        1     4.0   964982703\n",
       "1            1        3     4.0   964981247\n",
       "2            1        6     4.0   964982224\n",
       "3            1       47     5.0   964983815\n",
       "4            1       50     5.0   964982931\n",
       "...        ...      ...     ...         ...\n",
       "100831     610   166534     4.0  1493848402\n",
       "100832     610   168248     5.0  1493850091\n",
       "100833     610   168250     5.0  1494273047\n",
       "100834     610   168252     5.0  1493846352\n",
       "100835     610   170875     3.0  1493846415\n",
       "\n",
       "[100836 rows x 4 columns]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "rating"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "86427410",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "610"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "urs_id=rating['userId'].nunique()\n",
    "urs_id"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "cb4da9e2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "356"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "most_rated_movie_id = rating['movieId'].value_counts().idxmax()\n",
    "most_rated_movie_id"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "e347c45f",
   "metadata": {},
   "outputs": [],
   "source": [
    "most_rated_movie_title = movie[movie['movieId'] == most_rated_movie_id]['title'].values[0]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "a9b5d118",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Forrest Gump (1994)'"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "most_rated_movie_title"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "3d6b14c5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>userId</th>\n",
       "      <th>movieId</th>\n",
       "      <th>tag</th>\n",
       "      <th>timestamp</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2</td>\n",
       "      <td>60756</td>\n",
       "      <td>funny</td>\n",
       "      <td>1445714994</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>60756</td>\n",
       "      <td>Highly quotable</td>\n",
       "      <td>1445714996</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>60756</td>\n",
       "      <td>will ferrell</td>\n",
       "      <td>1445714992</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2</td>\n",
       "      <td>89774</td>\n",
       "      <td>Boxing story</td>\n",
       "      <td>1445715207</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2</td>\n",
       "      <td>89774</td>\n",
       "      <td>MMA</td>\n",
       "      <td>1445715200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3678</th>\n",
       "      <td>606</td>\n",
       "      <td>7382</td>\n",
       "      <td>for katie</td>\n",
       "      <td>1171234019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3679</th>\n",
       "      <td>606</td>\n",
       "      <td>7936</td>\n",
       "      <td>austere</td>\n",
       "      <td>1173392334</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3680</th>\n",
       "      <td>610</td>\n",
       "      <td>3265</td>\n",
       "      <td>gun fu</td>\n",
       "      <td>1493843984</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3681</th>\n",
       "      <td>610</td>\n",
       "      <td>3265</td>\n",
       "      <td>heroic bloodshed</td>\n",
       "      <td>1493843978</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3682</th>\n",
       "      <td>610</td>\n",
       "      <td>168248</td>\n",
       "      <td>Heroic Bloodshed</td>\n",
       "      <td>1493844270</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3683 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      userId  movieId               tag   timestamp\n",
       "0          2    60756             funny  1445714994\n",
       "1          2    60756   Highly quotable  1445714996\n",
       "2          2    60756      will ferrell  1445714992\n",
       "3          2    89774      Boxing story  1445715207\n",
       "4          2    89774               MMA  1445715200\n",
       "...      ...      ...               ...         ...\n",
       "3678     606     7382         for katie  1171234019\n",
       "3679     606     7936           austere  1173392334\n",
       "3680     610     3265            gun fu  1493843984\n",
       "3681     610     3265  heroic bloodshed  1493843978\n",
       "3682     610   168248  Heroic Bloodshed  1493844270\n",
       "\n",
       "[3683 rows x 4 columns]"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tags=pd.read_csv(r\"C:\\Users\\lokes\\Downloads\\tags.csv\")\n",
    "tags"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "08ebc473",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['martial arts', 'sci-fi', 'alternate universe', 'philosophy',\n",
       "       'post apocalyptic'], dtype=object)"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "matrix_movie_id = movie[movie['title'] == 'Matrix, The (1999)']['movieId'].values[0]\n",
    "matrix_tags = tags[tags['movieId'] == matrix_movie_id]['tag'].unique()\n",
    "matrix_tags"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "73b992ef",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>userId</th>\n",
       "      <th>movieId</th>\n",
       "      <th>rating</th>\n",
       "      <th>timestamp</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>4.0</td>\n",
       "      <td>964982703</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>4.0</td>\n",
       "      <td>964981247</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>4.0</td>\n",
       "      <td>964982224</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>47</td>\n",
       "      <td>5.0</td>\n",
       "      <td>964983815</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>50</td>\n",
       "      <td>5.0</td>\n",
       "      <td>964982931</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100831</th>\n",
       "      <td>610</td>\n",
       "      <td>166534</td>\n",
       "      <td>4.0</td>\n",
       "      <td>1493848402</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100832</th>\n",
       "      <td>610</td>\n",
       "      <td>168248</td>\n",
       "      <td>5.0</td>\n",
       "      <td>1493850091</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100833</th>\n",
       "      <td>610</td>\n",
       "      <td>168250</td>\n",
       "      <td>5.0</td>\n",
       "      <td>1494273047</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100834</th>\n",
       "      <td>610</td>\n",
       "      <td>168252</td>\n",
       "      <td>5.0</td>\n",
       "      <td>1493846352</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100835</th>\n",
       "      <td>610</td>\n",
       "      <td>170875</td>\n",
       "      <td>3.0</td>\n",
       "      <td>1493846415</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>100836 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        userId  movieId  rating   timestamp\n",
       "0            1        1     4.0   964982703\n",
       "1            1        3     4.0   964981247\n",
       "2            1        6     4.0   964982224\n",
       "3            1       47     5.0   964983815\n",
       "4            1       50     5.0   964982931\n",
       "...        ...      ...     ...         ...\n",
       "100831     610   166534     4.0  1493848402\n",
       "100832     610   168248     5.0  1493850091\n",
       "100833     610   168250     5.0  1494273047\n",
       "100834     610   168252     5.0  1493846352\n",
       "100835     610   170875     3.0  1493846415\n",
       "\n",
       "[100836 rows x 4 columns]"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ratings=pd.read_csv(r\"C:\\Users\\lokes\\Downloads\\ratings.csv\")\n",
    "ratings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "70ed1ef5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3.970982142857143"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "terminator_movie_id = movie[movie['title'] == 'Terminator 2: Judgment Day (1991)']['movieId'].values[0]\n",
    "terminator_ratings = ratings[ratings['movieId'] == terminator_movie_id]['rating']\n",
    "average_rating = terminator_ratings.mean()\n",
    "average_rating"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "41194e56",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAq8AAAIhCAYAAABg21M1AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8pXeV/AAAACXBIWXMAAA9hAAAPYQGoP6dpAABTYUlEQVR4nO3deVyU5f7/8ffIMgKCO1tuKGDl0nLsmFqpGZh5/Lq0GZVbln3VjmQeSy0bO4Zb8aWOpXUqowXLTmmdFgMzbTELMzOtox5D3EBMDVAUhuH+/WHMzxFUQODmltfz8ZjHo/uaa+77c9/XML2957rvsRmGYQgAAACwgAZmFwAAAABUFOEVAAAAlkF4BQAAgGUQXgEAAGAZhFcAAABYBuEVAAAAlkF4BQAAgGUQXgEAAGAZhFcAAABYBuEVpnr11Vdls9ncj4YNGyo0NFR9+/bVnDlzlJOTU+Y1DodDNputUtspKCiQw+HQmjVrKvW68rbVrl07/eUvf6nUes4lJSVFSUlJ5T5ns9nkcDiqdXvV7bPPPlO3bt0UEBAgm82mFStWlNtvzZo1stls+te//lXu8xMnTqz02NakPn36lHl/XnrppZo9e7aKioqqtM6ff/5ZDodDu3btKvPcqFGj1K5du/MrugYdPnxYw4cPV3BwsGw2m4YMGVKj2+vTp49GjRrlXt61a5fHeJz66Natm6STf5+nvqay2+vcufM5++3fv18Oh0ObNm2q1Pp//fVXTZw4UdHR0fLz85O/v786deqkRx99VPv27XP3O5/3Qeln1m+//Val15caM2aMbrzxRo+2pKQkDRs2TBEREbLZbOrTp88ZX//pp5+qV69e8vPzU+PGjTVo0CBt3bq1TL+ioiLNnDlTERER8vX1Vdu2bTVt2jQdP368TN/t27fr5ptvVtOmTeXv76/u3bvrgw8+KNPv7rvvLve9Wfr+qez/B1D3eJtdACBJS5Ys0cUXXyyn06mcnBx99dVXmjdvnp566im9/fbbuuGGG9x9x44dW+ZD9VwKCgo0a9YsSTrrB+7pqrKtqkhJSdGWLVsUHx9f5rlvvvlGrVq1qvEaqsowDN12222Kjo7WBx98oICAAHXs2NHssqpN+/bt9eabb0qSDh48qJdeekmPPfaYdu/erRdffLHS6/v55581a9Ys9enTp0xAeeyxxzRp0qTqKLtG/P3vf9fy5cv1yiuvqEOHDmrWrJkpdTzwwAOKi4vzaGvUqJEkafny5QoKCqrR7e/fv1+zZs1Su3btdPnll1foNR9++KGGDx+uFi1aaOLEibriiitks9n0008/6ZVXXtFHH32kH374oUbrrqgffvhBycnJ+vbbbz3aFy9erICAAF1//fX697//fcbXv//++xo6dKgGDx6sd999V7m5uZo1a5auvfZapaenq0OHDu6+d9xxhz7++GPNnDlTV111lb755hvNnj1bW7du9Qimu3btUo8ePRQWFqbFixerUaNGWrRokYYMGaJ33nlHN998s7uvw+HQxRdfrNWrV+v666+vxiODuoLwijqhc+fO7jMnknTzzTfrwQcf1DXXXKNhw4Zpx44dCgkJkSS1atWqxsNcQUGB/P39a2Vb53L11Vebuv1z2b9/vw4fPqyhQ4eqX79+ZpdTKYZh6MSJE/Lz8ztjHz8/P48xGDBggC699FIlJyfr2WefVcOGDautnlP/p14XbdmyRR06dNCdd95ZLeuryPEvT5s2bc74d3HFFVdUR2nVKiMjQ8OHD1d0dLQ+//xzNW7c2P3c9ddfr7/+9a9avny5iRV6mjt3rv785z97fCZLJ//h1aDByS9sz3aG+uGHH1aXLl303nvvub9J6dmzp6KjozVz5kz3PwbXr1+v9957T08//bQmT54sSbrhhhvk7e2t6dOnKy0tTTExMe6aCgoK9Omnn+qiiy6SJN14443q0qWLHnzwQQ0dOtRdW4cOHXTjjTdq7ty5hNcLFNMGUGe1adNGTz/9tPLz8/XCCy+428v7Kn/16tXq06ePmjdvLj8/P7Vp00Y333yzCgoKtGvXLrVs2VKSNGvWLPfXjKVfLZaub+PGjbrlllvUtGlTd4g42xSF5cuXq2vXrmrYsKHat2+vZ5991uP50ikRp389XPrVeelXV3369NFHH32kzMxMj69BS5U3bWDLli0aPHiwmjZtqoYNG+ryyy9XcnJyudtZunSpZsyYofDwcAUFBemGG27Qtm3bznzgT/HVV1+pX79+CgwMlL+/v3r27KmPPvrI/bzD4XCH+4cfflg2m63av/Z+55131L17dzVu3Fj+/v5q3769xowZ49EnLy9PU6ZMcX/1eNFFFyk+Pl7Hjh3z6Gez2TRx4kQtXrxYl1xyiex2e5njdi7e3t66/PLLVVRUpN9//93dvmHDBg0fPlzt2rWTn5+f2rVrpzvuuEOZmZnuPq+++qpuvfVWSVLfvn3dY/3qq69KKv/r4tKaX3/9dV1yySXy9/fXZZddpg8//LBMbe+//766du0qu92u9u3b65lnnin3PVyRY3qq0q9bV61apV9++cVdd+l7+PDhwxo/frwuuugi+fr6qn379poxY4YKCwvL3ZfzOf7nUt60ga1btyo2Nlb+/v5q2bKlJkyYoI8++uiMXyGnp6fr2muvdR+buXPnqqSkRNLJv6urrrpKkjR69Gj3sTjb1J7ExEQdO3ZMzz//vEdwLWWz2TRs2LAzvr70+Je+T05/bXnb3rNnj4YNG6agoCA1btxYd911lw4ePHjGbZQ6cOCAli9frrvvvrvMc6Xh8GwOHTqkbdu2acCAAR7vu7Zt26pz585asWKFXC6XJOnrr7+WJN10000e6yidlvXuu++6277++mtddtll7uAqSV5eXhowYID27Nmj7777zmMdd999t1atWqWdO3ees2ZYD2deUafddNNN8vLy0hdffHHGPrt27dLAgQN17bXX6pVXXlGTJk20b98+rVy5UkVFRQoLC9PKlSt144036p577tHYsWMlyR1oSw0bNkzDhw/X/fffXyb0nG7Tpk2Kj4+Xw+FQaGio3nzzTU2aNElFRUWaMmVKpfbx+eef13333aedO3dW6OzLtm3b1LNnTwUHB+vZZ59V8+bN9cYbb2jUqFE6cOCApk6d6tF/+vTp6tWrl1566SXl5eXp4Ycf1qBBg/TLL7/Iy8vrjNtZu3atYmJi1LVrV7388suy2+16/vnnNWjQIC1dulS33367xo4dq8suu0zDhg1zf5Vrt9srtf9n88033+j222/X7bffLofDoYYNGyozM1OrV6929ykoKFDv3r21d+9eTZ8+XV27dtXWrVs1c+ZM/fTTT1q1apXH/0RXrFihL7/8UjNnzlRoaKiCg4MrXVdGRoaaNGni8R7atWuXOnbsqOHDh6tZs2bKysrSokWLdNVVV+nnn39WixYtNHDgQCUkJGj69Ol67rnndOWVV0o69xnXjz76SOnp6XriiSfUqFEjzZ8/X0OHDtW2bdvUvn17SdLKlSs1bNgwXXfddXr77bdVXFysp556SgcOHKj0MT1dWFiYvvnmG40fP165ubnuM2eXXnqpTpw4ob59+2rnzp2aNWuWunbtqi+//FJz5szRpk2bPP6xI1Xu+J9pbmJJSYmKi4s92ry8vMr9h2ZWVpZ69+6tgIAALVq0SMHBwVq6dKkmTpxY7rqzs7N155136qGHHtLjjz+u5cuXa9q0aQoPD9eIESN05ZVXasmSJRo9erQeffRRDRw4UJLO+g1NamqqQkJCavVblKFDh+q2227T/fffr61bt+qxxx7Tzz//rG+//VY+Pj5nrdXpdKpv375V2m7pXPDyPgfsdrsKCgq0c+dORUdHn7Fv6fLmzZs91lveNJVT+556fPv06SPDMPTxxx/rgQcekHTyHzaGYVRpv1DHGICJlixZYkgy0tPTz9gnJCTEuOSSS9zLjz/+uHHqW/df//qXIcnYtGnTGddx8OBBQ5Lx+OOPl3mudH0zZ84843Onatu2rWGz2cpsLyYmxggKCjKOHTvmsW8ZGRke/T7//HNDkvH555+72wYOHGi0bdu23NpPr3v48OGG3W43du/e7dFvwIABhr+/v/H77797bOemm27y6Lds2TJDkvHNN9+Uu71SV199tREcHGzk5+e724qLi43OnTsbrVq1MkpKSgzDMIyMjAxDkrFgwYKzru/Umt55551yn58wYYLH8X7qqacMSe59Ks+cOXOMBg0alHkPlb4vPv74Y3ebJKNx48bG4cOHz1mrYRhG7969jU6dOhlOp9NwOp1GVlaWMXPmTEOSsXjx4rO+tri42Dh69KgREBBgPPPMM+72d955p8z4lxo5cmSZ94EkIyQkxMjLy3O3ZWdnGw0aNDDmzJnjbrvqqquM1q1bG4WFhe62/Px8o3nz5pU+pmdSejxOtXjxYkOSsWzZMo/2efPmGZKM1NRUj32pzPE/Xel7rbxHWlqaYRgn/z5Hjhzpfs3f/vY3w2azGVu3bvVYV//+/cuMQ+/evQ1JxrfffuvR99JLLzX69+/vXk5PTzckGUuWLKlQ3Q0bNjSuvvrqCu/n6e+D0v0ub3unfz6UfmY9+OCDHv3efPNNQ5LxxhtvnHXb//u//2v4+fm5/77PpFOnTkbv3r3LtLtcLqNZs2ZGv379PNqPHDliBAYGGpKMdevWGYZhGCtWrDAkGa+//rpH35dfftmQZERHR7vbhgwZYjRp0sTj88gwDOPaa681JBkJCQllarnooouM22+//az7AWti2gDqPOMc/1K+/PLL5evrq/vuu0/Jycn69ddfq7SdUyf8n0unTp102WWXebTFxcUpLy9PGzdurNL2K2r16tXq16+fWrdu7dE+atQoFRQU6JtvvvFo/5//+R+P5a5du0qSx9fZpzt27Ji+/fZb3XLLLe4LYaSTZ7fuvvtu7d27t8JTD85H6dezt912m5YtW+ZxRXapDz/8UJ07d9bll1+u4uJi96N///7lfi18/fXXq2nTphWuYevWrfLx8ZGPj4/CwsL0xBNPaNq0aRo3bpxHv6NHj+rhhx9WZGSkvL295e3trUaNGunYsWP65ZdfKr/zp+jbt68CAwPdyyEhIQoODnaP4bFjx7RhwwYNGTJEvr6+7n6NGjXSoEGDPNZVkWNaGatXr1ZAQIBuueUWj/bSr+4/++wzj/bKHv/yTJo0Senp6R6P7t27l9t37dq16ty5sy699FKP9jvuuKPc/qGhofrzn//s0da1a9ez/r3URafPS77tttvk7e2tzz///Kyv279/v1q2bFnlu340aNBAEyZM0Geffaa///3vysnJ0X//+1/dddddKigocPeRTs4fj4yM1MMPP6y0tDT9/vvvWrlypaZPny4vLy+PaQoTJ05Ubm6uRowYoV9//VUHDhzQY489pnXr1nms81TBwcHn/f5G3UR4RZ127NgxHTp0SOHh4Wfs06FDB61atUrBwcGaMGGCOnTooA4dOuiZZ56p1LbCwsIq3Dc0NPSMbYcOHarUdivr0KFD5dZaeoxO337z5s09lku/ZivvVjSljhw5IsMwKrWdivD2PjlTqXTO2+mKi4vdfSTpuuuu04oVK1RcXKwRI0aoVatW6ty5s5YuXeruc+DAAW3evNkdMEsfgYGBMgyjzC2DKjPO0sn3V3p6ur777ju98847uuyyyzRnzhy99dZbHv3i4uK0cOFCjR07Vp9++qm+++47paenq2XLlmc91hVx+hhKJ8exdL2l41V6UeOpTm+ryDGtjEOHDik0NLRM2AkODpa3t3eZ90llj395WrVqpW7dunk8Tg33p9dXkeNS6lzHuiratGmjjIyMKr++Kk7/jPL29lbz5s3P+Xd7/Pjx874IcebMmXrwwQc1e/ZshYSEKCoqStLJOcKS3PNWfX199cknn6hNmzaKjY1V06ZNdcstt2j69Olq2rSpx/zWfv36acmSJfriiy/UoUMHhYaG6r333tPf//53j3WeqmHDhuf9t4e6ifCKOu2jjz6Sy+U65+2trr32Wv373/9Wbm6u1q9frx49eig+Pr5MwDibypxpyM7OPmNb6f/8Sv8HcPpFK+d7/8XmzZsrKyurTPv+/fslSS1atDiv9UtS06ZN1aBBg2rfTmlgONPZkH379pUJFYMHD9Znn32m3NxcrVmzRq1atVJcXJz7DHOLFi3UpUuXMmfiSh+PPfaYx/oqe0apYcOG6tatm6666irdcsst+uyzzxQSEqL4+HgdPXpUkpSbm6sPP/xQU6dO1SOPPKJ+/frpqquuUpcuXXT48OFKba8qmjZtKpvNVmZ+q1T+e/Vcx7QymjdvrgMHDpT5hiQnJ0fFxcVl3ie1fR/f0vpOV95xqSn9+/fXgQMHtH79+iq9/kyfJWcLoqfvX3FxsQ4dOlRuOD9VixYtzvs96+3trcTERB06dEibN2/W/v379eGHH2r37t2KiIjwmB8cGRmpb775Rnv37tXmzZuVk5OjW2+9Vb/99puuu+46j/WOHDlS2dnZ+vnnn7Vjxw73fWNtNpuuvfbaMnUcPny4Wj4PUfcQXlFn7d69W1OmTFHjxo3LfEV7Jl5eXurevbuee+45SXJ/hV+Rs42VsXXrVv34448ebSkpKQoMDHRfhFN61fipFx1IKvem2pU5s9OvXz+tXr3aHSJLvfbaa/L396+Wi0ICAgLUvXt3vffeex51lZSU6I033lCrVq0UHR1d6fVGRUWpbdu2euedd8qEnYMHD+rzzz/3uKfvqex2u3r37q158+ZJkvuemH/5y1+0c+dONW/evMzZuG7dulX73Q+aN2+uuXPn6sCBA/rHP/4h6eT/PA3DKHPhyUsvvVTmLHN1vxelk+PVrVs3rVixwuPHE44ePVruXQlOraW8Y1oZ/fr109GjR8v8MMVrr73mft5MvXv31pYtW/Tzzz97tFfmH7anq+wYPvjggwoICHBf8HY6wzDOerFmSEiIGjZsWOaz5P333z/ja0ovqiu1bNkyFRcXn/NEwMUXX6xDhw6VW2dlNWrUSF26dFFYWJg2btyozz777Iz3Mb7ooovUpUsX+fv7a8GCBQoICNA999xTpp+3t7cuueQSRUZGKjc3Vy+++KIGDx6stm3bevQrLi7Wnj17ykwXwYWBuw2gTtiyZYt7rmJOTo6+/PJLLVmyRF5eXlq+fHmZOwOcavHixVq9erUGDhyoNm3a6MSJE3rllVckyR2EAgMD1bZtW73//vvq16+fmjVrphYtWlQ52ISHh+t//ud/5HA4FBYWpjfeeENpaWmaN2+e/P39JZ2cW9ixY0dNmTJFxcXFatq0qZYvX66vvvqqzPpK74m4aNEi/elPf1KDBg3K3GOx1OOPP64PP/xQffv21cyZM9WsWTO9+eab+uijjzR//vxyb8VTFXPmzFFMTIz69u2rKVOmyNfXV88//7y2bNmipUuXVvkM2lNPPaXbbrtN/fr107333qvQ0FDt2LFDc+fOla+vr8eZ0pkzZ2rv3r3q16+fWrVqpd9//13PPPOMfHx81Lt3b0lSfHy83n33XV133XV68MEH1bVrV5WUlGj37t1KTU3VQw89dMb5kFU1YsQIJSYm6qmnntKECRMUFBSk6667TgsWLHC/r9auXauXX35ZTZo08Xht6f0xX3zxRQUGBqphw4aKiIg45xmxc3niiSc0cOBA9e/fX5MmTZLL5dKCBQvUqFEjjzNpFTmmlT0Wzz33nEaOHKldu3apS5cu+uqrr5SQkKCbbrrpjP8YqS3x8fF65ZVXNGDAAD3xxBMKCQlRSkqK/vOf/0iq2O2fTtehQwf5+fnpzTff1CWXXKJGjRopPDz8jNObIiIi9NZbb+n222/X5Zdf7v6RAunkvVNfeeUVGYahoUOHlvt6m82mu+66y/3jEJdddpm+++47paSknLHG9957T97e3oqJiXHfbeCyyy7TbbfddtZ9K71K/9tvv1VsbKzHcxs2bHDf+i8vL0+GYbh/Le+qq65yB8g1a9YoPT1dXbt2lWEY+u677zRv3jzdeOONZe7yMH/+fIWGhqpNmzY6cOCAli1bphUrVuj111/3mAqQk5Ojp59+Wr169VJgYKD+85//aP78+WrQoIH7ZMWpNm/erIKCgirfNQF1nDnXiQEnlV6RX/rw9fU1goODjd69exsJCQlGTk5OmdecfgeAb775xhg6dKjRtm1bw263G82bNzd69+5tfPDBBx6vW7VqlXHFFVcYdrvdkOS+Irl0fQcPHjzntgzj5NXMAwcONP71r38ZnTp1Mnx9fY127doZiYmJZV6/fft2IzY21ggKCjJatmxpPPDAA8ZHH31U5irnw4cPG7fccovRpEkTw2azeWxT5dwl4aeffjIGDRpkNG7c2PD19TUuu+yyMlcin+nK/rNduXy6L7/80rj++uuNgIAAw8/Pz7j66quNf//73+WuryJ3Gyi1atUqIzY21mjSpInh7e1thIWFGXfddZexY8cOj34ffvihMWDAAOOiiy5yvzduuukm48svv/Tod/ToUePRRx81OnbsaPj6+hqNGzc2unTpYjz44INGdna2u58kY8KECRWus7yr60uVjuOsWbMMwzCMvXv3GjfffLPRtGlTIzAw0LjxxhuNLVu2lLn63TAMIykpyYiIiDC8vLw8xuJMdxsor+by1rt8+XKjS5cuhq+vr9GmTRtj7ty5xl//+lejadOm7j4VPaaVOR6HDh0y7r//fiMsLMzw9vY22rZta0ybNs04ceJEhfaloiryXivvuGzZssW44YYbjIYNGxrNmjUz7rnnHiM5OdmQZPz444/n3L/yxmXp0qXGxRdfbPj4+JzxTian27lzpzF+/HgjMjLSsNvthp+fn3HppZcakydP9rgrSXnby83NNcaOHWuEhIQYAQEBxqBBg4xdu3ad8W4D33//vTFo0CCjUaNGRmBgoHHHHXcYBw4cOGeNLpfLaNeunTF+/Phyj8Opn9enPk79PPn666+N7t27G0FBQYbdbjc6d+5sPPXUU0ZRUVGZdc6aNcvo0KGDYbfbjSZNmhg33nij8cUXX5Tpd+jQISM2NtZo2bKl4ePjY7Rp08Z44IEHyv3cNgzDeOyxx4wWLVqUeQ/iwmAzDG56BgAXIqfTqcsvv1wXXXSRUlNTzS6nTrnvvvu0dOlSHTp0yOMODZCefvppPfnkk9q3b1+lf/2sLnC5XIqMjFRcXJyefPJJs8tBDWDaAABcIO655x7FxMQoLCxM2dnZWrx4sX755ZdK33njQvPEE08oPDxc7du3d88Dfumll/Too48SXMsxYcIELVy4UM8991ylf3SlLnjjjTd09OhR/e1vfzO7FNQQwisAXCDy8/M1ZcoUHTx4UD4+Prryyiv18ccfmz7v1Gw+Pj5asGCB9u7dq+LiYkVFRSkxMfGMFw/Vdw0bNtTrr79epQv46oKSkhK9+eabZeab48LBtAEAAABYBrfKAgAAgGUQXgEAAGAZhFcAAABYxgV/wVZJSYn279+vwMDAWv9ZQgAAAJybYRjKz89XeHj4OX885IIPr/v371fr1q3NLgMAAADnsGfPHrVq1eqsfS748BoYGCjp5MEICgoyuZoLm9PpVGpqqmJjY+Xj42N2OagFjHn9w5jXT4x7/VPbY56Xl6fWrVu7c9vZXPDhtXSqQFBQEOG1hjmdTvn7+ysoKIgPt3qCMa9/GPP6iXGvf8wa84pM8eSCLQAAAFgG4RUAAACWQXgFAACAZRBeAQAAYBmEVwAAAFgG4RUAAACWQXgFAACAZRBeAQAAYBmEVwAAAFgG4RUAAACWQXgFAACAZRBeAQAAYBmEVwAAAFgG4RUAAACWQXgFAACAZRBeAQAAYBmEVwAAAFgG4RUAAACW4W12AQAAAFZz8OBB5eXlmV1GjXG5XGaXcEaEVwAAgEo4ePCg7ho9VofzC8wupcb4+vpo6sRx+u233xQWFmZ2OR5MDa/FxcVyOBx68803lZ2drbCwMI0aNUqPPvqoGjQ4OaPBMAzNmjVLL774oo4cOaLu3bvrueeeU6dOncwsHQAA1FN5eXk6nF+glj1uVkCzELPLqRFFuTmSpPz8fMLrqebNm6fFixcrOTlZnTp10oYNGzR69Gg1btxYkyZNkiTNnz9fiYmJevXVVxUdHa3Zs2crJiZG27ZtU2BgoJnlAwCAeiygWYiCgluZXUaNOF6Hr4oytbRvvvlGgwcP1sCBA9WuXTvdcsstio2N1YYNGySdPOualJSkGTNmaNiwYercubOSk5NVUFCglJQUM0sHAACACUw983rNNddo8eLF2r59u6Kjo/Xjjz/qq6++UlJSkiQpIyND2dnZio2Ndb/Gbrerd+/eWrduncaNG1dmnYWFhSosLHQvl06mdjqdcjqdNbtD9Vzp8eU41x+Mef3DmNdPjLsnl8slX18f+TSQvFVidjk1wvuP05sul6tWxr0y2zA1vD788MPKzc3VxRdfLC8vL7lcLj355JO64447JEnZ2dmSpJAQz/kkISEhyszMLHedc+bM0axZs8q0p6amyt/fv5r3AOVJS0szuwTUMsa8/mHM6yfG/f+bOrH0BFq2qXXUmKYn0+v27du1ffv2Gt9cQUHFL34zNby+/fbbeuONN5SSkqJOnTpp06ZNio+PV3h4uEaOHOnuZ7PZPF5nGEaZtlLTpk3T5MmT3ct5eXlq3bq1YmNjFRQUVDM7Akkn/9WUlpammJgY+fj4mF0OagFjXv8w5vUT4+4pIyNDoyfEq23/exXYItzscmrE8cP7dXOHBoqOjlZkZGSNb68ytx0zNbz+7W9/0yOPPKLhw4dLkrp06aLMzEzNmTNHI0eOVGhoqCS570RQKicnp8zZ2FJ2u112u71Mu4+PD39wtYRjXf8w5vUPY14/Me4neXl5qajIKWeJVHyB/t5T8R+zIby8vGplzCuzDVOPeEFBgfuWWKW8vLxUUnLyiEVERCg0NNTja4qioiKtXbtWPXv2rNVaAQAAYD5Tz7wOGjRITz75pNq0aaNOnTrphx9+UGJiosaMGSPp5HSB+Ph4JSQkKCoqSlFRUUpISJC/v7/i4uLMLB0AAAAmMDW8/uMf/9Bjjz2m8ePHKycnR+Hh4Ro3bpxmzpzp7jN16lQdP35c48ePd/9IQWpqKvd4BQAAqIdMDa+BgYFKSkpy3xqrPDabTQ6HQw6Ho9bqAgAAQN10Yc4yBgAAwAWJ8AoAAADLILwCAADAMgivAAAAsAzCKwAAACyD8AoAAADLILwCAADAMgivAAAAsAzCKwAAACyD8AoAAADLILwCAADAMgivAAAAsAzCKwAAACyD8AoAAADLILwCAADAMgivAAAAsAzCKwAAACyD8AoAAADLILwCAADAMgivAAAAsAzCKwAAACyD8AoAAADLILwCAADAMgivAAAAsAzCKwAAACyD8AoAAADLILwCAADAMgivAAAAsAzCKwAAACyD8AoAAADLILwCAADAMgivAAAAsAzCKwAAACyD8AoAAADLILwCAADAMgivAAAAsAzCKwAAACyD8AoAAADLILwCAADAMgivAAAAsAzCKwAAACyD8AoAAADLILwCAADAMgivAAAAsAxTw2u7du1ks9nKPCZMmCBJMgxDDodD4eHh8vPzU58+fbR161YzSwYAAICJTA2v6enpysrKcj/S0tIkSbfeeqskaf78+UpMTNTChQuVnp6u0NBQxcTEKD8/38yyAQAAYBJvMzfesmVLj+W5c+eqQ4cO6t27twzDUFJSkmbMmKFhw4ZJkpKTkxUSEqKUlBSNGzeu3HUWFhaqsLDQvZyXlydJcjqdcjqdNbQnkOQ+vhzn+oMxr38Y8/qJcffkcrnk6+sjnwaSt0rMLqdGeP9xetPlctXKuFdmGzbDMIwarKXCioqKFB4ersmTJ2v69On69ddf1aFDB23cuFFXXHGFu9/gwYPVpEkTJScnl7seh8OhWbNmlWlPSUmRv79/jdUPAACAqikoKFBcXJxyc3MVFBR01r6mnnk91YoVK/T7779r1KhRkqTs7GxJUkhIiEe/kJAQZWZmnnE906ZN0+TJk93LeXl5at26tWJjY895MHB+nE6n0tLSFBMTIx8fH7PLQS1gzOsfxrx+Ytw9ZWRkaPSEeLXtf68CW4SbXU6NOH54v27u0EDR0dGKjIys8e2VflNeEXUmvL788ssaMGCAwsM93wQ2m81j2TCMMm2nstvtstvtZdp9fHz4g6slHOv6hzGvfxjz+olxP8nLy0tFRU45S6TiC/TGTcV/zIbw8vKqlTGvzDbqxBHPzMzUqlWrNHbsWHdbaGiopP9/BrZUTk5OmbOxAAAAqB/qRHhdsmSJgoODNXDgQHdbRESEQkND3XcgkE7Oi127dq169uxpRpkAAAAwmenTBkpKSrRkyRKNHDlS3t7/vxybzab4+HglJCQoKipKUVFRSkhIkL+/v+Li4kysGAAAAGYxPbyuWrVKu3fv1pgxY8o8N3XqVB0/flzjx4/XkSNH1L17d6WmpiowMNCESgEAAGA208NrbGysznS3LpvNJofDIYfDUbtFAQAAoE6qE3NeAQAAgIogvAIAAMAyCK8AAACwDMIrAAAALIPwCgAAAMsgvAIAAMAyCK8AAACwDMIrAAAALIPwCgAAAMsgvAIAAMAyCK8AAACwDMIrAAAALIPwCgAAAMsgvAIAAMAyCK8AAACwDMIrAAAALIPwCgAAAMsgvAIAAMAyCK8AAACwDMIrAAAALIPwCgAAAMsgvAIAAMAyCK8AAACwDMIrAAAALIPwCgAAAMsgvAIAAMAyCK8AAACwDMIrAAAALIPwCgAAAMsgvAIAAMAyCK8AAACwDMIrAAAALIPwCgAAAMsgvAIAAMAyCK8AAACwDMIrAAAALIPwCgAAAMsgvAIAAMAyCK8AAACwDMIrAAAALIPwCgAAAMsgvAIAAMAyCK8AAACwDNPD6759+3TXXXepefPm8vf31+WXX67vv//e/bxhGHI4HAoPD5efn5/69OmjrVu3mlgxAAAAzGJqeD1y5Ih69eolHx8fffLJJ/r555/19NNPq0mTJu4+8+fPV2JiohYuXKj09HSFhoYqJiZG+fn55hUOAAAAU3ibufF58+apdevWWrJkibutXbt27v82DENJSUmaMWOGhg0bJklKTk5WSEiIUlJSNG7cuNouGQAAACYyNbx+8MEH6t+/v2699VatXbtWF110kcaPH697771XkpSRkaHs7GzFxsa6X2O329W7d2+tW7eu3PBaWFiowsJC93JeXp4kyel0yul01vAe1W+lx5fjXH8w5vUPY14/Me6eXC6XfH195NNA8laJ2eXUCO8/vpt3uVy1Mu6V2YbNMAyjBms5q4YNG0qSJk+erFtvvVXfffed4uPj9cILL2jEiBFat26devXqpX379ik8PNz9uvvuu0+ZmZn69NNPy6zT4XBo1qxZZdpTUlLk7+9fczsDAACAKikoKFBcXJxyc3MVFBR01r6mnnktKSlRt27dlJCQIEm64oortHXrVi1atEgjRoxw97PZbB6vMwyjTFupadOmafLkye7lvLw8tW7dWrGxsec8GDg/TqdTaWlpiomJkY+Pj9nloBYw5vUPY14/Me6eMjIyNHpCvNr2v1eBLcLP/QILOn54v27u0EDR0dGKjIys8e2VflNeEaaG17CwMF166aUebZdcconeffddSVJoaKgkKTs7W2FhYe4+OTk5CgkJKXeddrtddru9TLuPjw9/cLWEY13/MOb1D2NePzHuJ3l5eamoyClniVRs/o2bakTxH7MhvLy8amXMK7MNU494r169tG3bNo+27du3q23btpKkiIgIhYaGKi0tzf18UVGR1q5dq549e9ZqrQAAADCfqWdeH3zwQfXs2VMJCQm67bbb9N133+nFF1/Uiy++KOnkdIH4+HglJCQoKipKUVFRSkhIkL+/v+Li4swsHQAAACYwNbxeddVVWr58uaZNm6YnnnhCERERSkpK0p133unuM3XqVB0/flzjx4/XkSNH1L17d6WmpiowMNDEygEAAGAGU8OrJP3lL3/RX/7ylzM+b7PZ5HA45HA4aq8oAAAA1EkX5ixjAAAAXJAIrwAAALAMwisAAAAsg/AKAAAAyyC8AgAAwDIIrwAAALAMwisAAAAsg/AKAAAAyyC8AgAAwDIIrwAAALAMwisAAAAsg/AKAAAAyyC8AgAAwDIIrwAAALAMwisAAAAsg/AKAAAAyyC8AgAAwDIIrwAAALAMwisAAAAsg/AKAAAAyyC8AgAAwDIIrwAAALAMwisAAAAsg/AKAAAAyyC8AgAAwDIIrwAAALAMwisAAAAsg/AKAAAAyyC8AgAAwDIIrwAAALAMwisAAAAsg/AKAAAAyyC8AgAAwDIIrwAAALAMwisAAAAsg/AKAAAAyyC8AgAAwDIIrwAAALAMwisAAAAsg/AKAAAAyyC8AgAAwDIIrwAAALAMwisAAAAsw9Tw6nA4ZLPZPB6hoaHu5w3DkMPhUHh4uPz8/NSnTx9t3brVxIoBAABgJtPPvHbq1ElZWVnux08//eR+bv78+UpMTNTChQuVnp6u0NBQxcTEKD8/38SKAQAAYBbTw6u3t7dCQ0Pdj5YtW0o6edY1KSlJM2bM0LBhw9S5c2clJyeroKBAKSkpJlcNAAAAM3ibXcCOHTsUHh4uu92u7t27KyEhQe3bt1dGRoays7MVGxvr7mu329W7d2+tW7dO48aNK3d9hYWFKiwsdC/n5eVJkpxOp5xOZ83uTD1Xenw5zvUHY17/MOb1E+PuyeVyydfXRz4NJG+VmF1OjfD+4/Smy+WqlXGvzDZshmEYNVjLWX3yyScqKChQdHS0Dhw4oNmzZ+s///mPtm7dqm3btqlXr17at2+fwsPD3a+57777lJmZqU8//bTcdTocDs2aNatMe0pKivz9/WtsXwAAAFA1BQUFiouLU25uroKCgs7a19Twerpjx46pQ4cOmjp1qq6++mr16tVL+/fvV1hYmLvPvffeqz179mjlypXlrqO8M6+tW7fWb7/9ds6DgfPjdDqVlpammJgY+fj4mF0OagFjXv8w5vUT4+4pIyNDoyfEq23/exXYIvzcL7Cg44f36+YODRQdHa3IyMga315eXp5atGhRofBq+rSBUwUEBKhLly7asWOHhgwZIknKzs72CK85OTkKCQk54zrsdrvsdnuZdh8fH/7gagnHuv5hzOsfxrx+YtxP8vLyUlGRU84Sqdj8y4dqRPEfsyG8vLxqZcwrs406dcQLCwv1yy+/KCwsTBEREQoNDVVaWpr7+aKiIq1du1Y9e/Y0sUoAAACYxdQzr1OmTNGgQYPUpk0b5eTkaPbs2crLy9PIkSNls9kUHx+vhIQERUVFKSoqSgkJCfL391dcXJyZZQMAAMAkpobXvXv36o477tBvv/2mli1b6uqrr9b69evVtm1bSdLUqVN1/PhxjR8/XkeOHFH37t2VmpqqwMBAM8sGAOC8HTx40H1HnLrO5XJJOjnX08vLq0KvKSoqkq+vb02WZZrMzEwVO4vNLqPeMjW8vvXWW2d93mazyeFwyOFw1E5BAADUgoMHD+qu0WN1OL/A7FIqxNfXR1MnjtPoCfEqKjr3LY2cRUXatztTrdpGyNunTl1eUy1OHC/Q3n1ZasOtw0xx4b2jAACo4/Ly8nQ4v0Ate9ysgGZnvgi5rvD54wqZtv3vlbMCtzXN2blFv+56RU3/PFjNw9vWbHEmyNm5RZl7XpGrmPBqhiqF14yMDEVERFR3LQAA1CsBzUIUFNzK7DLO6eSN+LMV2CK8QlfXHz2ULUnyb9rSEvtXWaX7B3NU6W4DkZGR6tu3r9544w2dOHGiumsCAAAAylWl8Prjjz/qiiuu0EMPPaTQ0FCNGzdO3333XXXXBgAAAHioUnjt3LmzEhMTtW/fPi1ZskTZ2dm65ppr1KlTJyUmJurgwYPVXScAAABwfj9S4O3traFDh2rZsmWaN2+edu7cqSlTpqhVq1YaMWKEsrKyqqtOAAAA4PzC64YNGzR+/HiFhYUpMTFRU6ZM0c6dO7V69Wrt27dPgwcPrq46AQAAgKrdbSAxMVFLlizRtm3bdNNNN+m1117TTTfdpAYNTmbhiIgIvfDCC7r44ourtVgAAADUb1UKr4sWLdKYMWM0evRohYaGltunTZs2evnll8+rOAAAAOBUVQqvO3bsOGcfX19fjRw5siqrBwAAAMpVpTmvS5Ys0TvvvFOm/Z133lFycvJ5FwUAAACUp0rhde7cuWrRokWZ9uDgYCUkJJx3UQAAAEB5qhReMzMzy/152LZt22r37t3nXRQAAABQniqF1+DgYG3evLlM+48//qjmzZufd1EAAABAeaoUXocPH66//vWv+vzzz+VyueRyubR69WpNmjRJw4cPr+4aAQAAAElVvNvA7NmzlZmZqX79+snb++QqSkpKNGLECOa8AgAAoMZUKbz6+vrq7bff1t///nf9+OOP8vPzU5cuXdS2bdvqrg8AAABwq1J4LRUdHa3o6OjqqgUAAAA4qyqFV5fLpVdffVWfffaZcnJyVFJS4vH86tWrq6U4AAAA4FRVCq+TJk3Sq6++qoEDB6pz586y2WzVXRcAAABQRpXC61tvvaVly5bppptuqu56AAAAgDOq0q2yfH19FRkZWd21AAAAAGdVpfD60EMP6ZlnnpFhGNVdDwAAAHBGVZo28NVXX+nzzz/XJ598ok6dOsnHx8fj+ffee69aigMAAABOVaXw2qRJEw0dOrS6awEAAADOqkrhdcmSJdVdBwAAAHBOVZrzKknFxcVatWqVXnjhBeXn50uS9u/fr6NHj1ZbcQAAAMCpqnTmNTMzUzfeeKN2796twsJCxcTEKDAwUPPnz9eJEye0ePHi6q4TAAAAqNqZ10mTJqlbt246cuSI/Pz83O1Dhw7VZ599Vm3FAQAAAKeq8t0Gvv76a/n6+nq0t23bVvv27auWwgAAAIDTVenMa0lJiVwuV5n2vXv3KjAw8LyLAgAAAMpTpfAaExOjpKQk97LNZtPRo0f1+OOP85OxAAAAqDFVmjbwf//3f+rbt68uvfRSnThxQnFxcdqxY4datGihpUuXVneNAAAAgKQqhtfw8HBt2rRJS5cu1caNG1VSUqJ77rlHd955p8cFXAAAAEB1qlJ4lSQ/Pz+NGTNGY8aMqc56AAAAgDOqUnh97bXXzvr8iBEjqlQMAAAAcDZVCq+TJk3yWHY6nSooKJCvr6/8/f0JrwAAAKgRVbrbwJEjRzweR48e1bZt23TNNddwwRYAAABqTJXCa3mioqI0d+7cMmdlAQAAgOpSbeFVkry8vLR///7qXCUAAADgVqU5rx988IHHsmEYysrK0sKFC9WrV69qKQwAAAA4XZXC65AhQzyWbTabWrZsqeuvv15PP/10ddQFAAAAlFGl8FpSUlLddQAAAADnVK1zXgEAAICaVKUzr5MnT65w38TExAr1mzNnjqZPn65JkyYpKSlJ0sm5tLNmzdKLL76oI0eOqHv37nruuefUqVOnqpQNAAAAi6tSeP3hhx+0ceNGFRcXq2PHjpKk7du3y8vLS1deeaW7n81mq9D60tPT9eKLL6pr164e7fPnz1diYqJeffVVRUdHa/bs2YqJidG2bdsUGBhYldIBAABgYVUKr4MGDVJgYKCSk5PVtGlTSSd/uGD06NG69tpr9dBDD1V4XUePHtWdd96pf/7zn5o9e7a73TAMJSUlacaMGRo2bJgkKTk5WSEhIUpJSdG4cePKXV9hYaEKCwvdy3l5eZJO/gqY0+ms9L6i4kqPL8e5/mDM6x/GvHq4XC75+vrIp4Hkrbp/HUlpjRWt1cfLpoYN7ZbZv8q60PdPkrz/mFjqcrlq5e+9MtuwGYZhVHYDF110kVJTU8t8fb9lyxbFxsZW6l6vI0eOVLNmzfR///d/6tOnjy6//HIlJSXp119/VYcOHbRx40ZdccUV7v6DBw9WkyZNlJycXO76HA6HZs2aVaY9JSVF/v7+Fa4LAAAAtaOgoEBxcXHKzc1VUFDQWftW6cxrXl6eDhw4UCa85uTkKD8/v8Lreeutt7Rx40alp6eXeS47O1uSFBIS4tEeEhKizMzMM65z2rRpHnNy8/Ly1Lp1a8XGxp7zYOD8OJ1OpaWlKSYmRj4+PmaXg1rAmNc/jHn1yMjI0OgJ8Wrb/14Ftgg3u5xz8laJYpvmKPVIsIorcK131vYftH5pknqNeUzBrSNrocLadaHvnyQdP7xfN3dooOjoaEVG1vw+ln5TXhFVCq9Dhw7V6NGj9fTTT+vqq6+WJK1fv15/+9vf3F/xn8uePXs0adIkpaamqmHDhmfsd/q8WcMwzjqX1m63y263l2n38fHhg7aWcKzrH8a8/mHMz4+Xl5eKipxylqhCYbCuKFaDCtXrdBk6caLQcvtXURf6/klS8R+zIby8vGrlb70y26hSeF28eLGmTJmiu+66yz1HwdvbW/fcc48WLFhQoXV8//33ysnJ0Z/+9Cd3m8vl0hdffKGFCxdq27Ztkk6egQ0LC3P3ycnJKXM2FgAAAPVDlcKrv7+/nn/+eS1YsEA7d+6UYRiKjIxUQEBAhdfRr18//fTTTx5to0eP1sUXX6yHH35Y7du3V2hoqNLS0txzXouKirR27VrNmzevKmUDAADA4qoUXktlZWUpKytL1113nfz8/M75lf6pAgMD1blzZ4+2gIAANW/e3N0eHx+vhIQERUVFKSoqSgkJCfL391dcXNz5lA0AAACLqlJ4PXTokG677TZ9/vnnstls2rFjh9q3b6+xY8eqSZMmevrpp6uluKlTp+r48eMaP368+0cKUlNTuccrAABAPVWlWcYPPvigfHx8tHv3bo/bT91+++1auXJllYtZs2aN+9e1pJMXazkcDmVlZenEiRNau3ZtmbO1AAAAqD+qdOY1NTVVn376qVq1auXRHhUVddbbWAEAAADno0pnXo8dO1buDf9/++23cm9TBQAAAFSHKoXX6667Tq+99pp72WazqaSkRAsWLFDfvn2rrTgAAADgVFWaNrBgwQL16dNHGzZsUFFRkaZOnaqtW7fq8OHD+vrrr6u7RgAAAEBSFc+8Xnrppdq8ebP+/Oc/KyYmRseOHdOwYcP0ww8/qEOHDtVdIwAAACCpCmdenU6nYmNj9cILL2jWrFk1URMAAABQrkqfefXx8dGWLVsq/GMEAAAAQHWp0rSBESNG6OWXX67uWgAAAICzqtIFW0VFRXrppZeUlpambt26KSAgwOP5xMTEaikOAAAAOFWlwuuvv/6qdu3aacuWLbryyislSdu3b/fow3QCAAAA1JRKhdeoqChlZWXp888/l3Ty52CfffZZhYSE1EhxAAAAwKkqNefVMAyP5U8++UTHjh2r1oIAAACAM6nSBVulTg+zAAAAQE2qVHi12Wxl5rQyxxUAAAC1pVJzXg3D0KhRo2S32yVJJ06c0P3331/mbgPvvfde9VUIAAAA/KFS4XXkyJEey3fddVe1FgMAAACcTaXC65IlS2qqDgAAAOCczuuCLQAAAKA2EV4BAABgGYRXAAAAWAbhFQAAAJZBeAUAAIBlEF4BAABgGYRXAAAAWAbhFQAAAJZBeAUAAIBlEF4BAABgGYRXAAAAWAbhFQAAAJZBeAUAAIBlEF4BAABgGYRXAAAAWAbhFQAAAJZBeAUAAIBlEF4BAABgGYRXAAAAWAbhFQAAAJZBeAUAAIBlEF4BAABgGYRXAAAAWAbhFQAAAJZBeAUAAIBlEF4BAABgGaaG10WLFqlr164KCgpSUFCQevTooU8++cT9vGEYcjgcCg8Pl5+fn/r06aOtW7eaWDEAAADMZGp4bdWqlebOnasNGzZow4YNuv766zV48GB3QJ0/f74SExO1cOFCpaenKzQ0VDExMcrPzzezbAAAAJjE1PA6aNAg3XTTTYqOjlZ0dLSefPJJNWrUSOvXr5dhGEpKStKMGTM0bNgwde7cWcnJySooKFBKSoqZZQMAAMAk3mYXUMrlcumdd97RsWPH1KNHD2VkZCg7O1uxsbHuPna7Xb1799a6des0bty4ctdTWFiowsJC93JeXp4kyel0yul01uxO1HOlx5fjXH8w5vUPY149XC6XfH195NNA8laJ2eWcU2mNFa3Vx8umhg3tltm/yrrQ90+SvP84velyuWrl770y27AZhmHUYC3n9NNPP6lHjx46ceKEGjVqpJSUFN10001at26devXqpX379ik8PNzd/7777lNmZqY+/fTTctfncDg0a9asMu0pKSny9/evsf0AAABA1RQUFCguLk65ubkKCgo6a1/Tz7x27NhRmzZt0u+//653331XI0eO1Nq1a93P22w2j/6GYZRpO9W0adM0efJk93JeXp5at26t2NjYcx4MnB+n06m0tDTFxMTIx8fH7HJQCxjz+ocxrx4ZGRkaPSFebfvfq8AW4ed+gcm8VaLYpjlKPRKs4grMOMza/oPWL01SrzGPKbh1ZC1UWLsu9P2TpOOH9+vmDg0UHR2tyMia38fSb8orwvTw6uvr6z4o3bp1U3p6up555hk9/PDDkqTs7GyFhYW5++fk5CgkJOSM67Pb7bLb7WXafXx8+KCtJRzr+ocxr38Y8/Pj5eWloiKnnCWqUBisK4rVoEL1Ol2GTpwotNz+VdSFvn+SVPzHbAgvL69a+VuvzDbq3BE3DEOFhYWKiIhQaGio0tLS3M8VFRVp7dq16tmzp4kVAgAAwCymnnmdPn26BgwYoNatWys/P19vvfWW1qxZo5UrV8pmsyk+Pl4JCQmKiopSVFSUEhIS5O/vr7i4ODPLBgAAgElMDa8HDhzQ3XffraysLDVu3Fhdu3bVypUrFRMTI0maOnWqjh8/rvHjx+vIkSPq3r27UlNTFRgYaGbZAAAAMImp4fXll18+6/M2m00Oh0MOh6N2CgIAAECdVufmvAIAAABnQngFAACAZRBeAQAAYBmEVwAAAFgG4RUAAACWQXgFAACAZRBeAQAAYBmEVwAAAFgG4RUAAACWQXgFAACAZRBeAQAAYBmEVwAAAFgG4RUAAACWQXgFAACAZRBeAQAAYBmEVwAAAFgG4RUAAACWQXgFAACAZRBeAQAAYBmEVwAAAFgG4RUAAACWQXgFAACAZRBeAQAAYBmEVwAAAFgG4RUAAACWQXgFAACAZRBeAQAAYBmEVwAAAFgG4RUAAACWQXgFAACAZRBeAQAAYBmEVwAAAFgG4RUAAACWQXgFAACAZRBeAQAAYBmEVwAAAFgG4RUAAACWQXgFAACAZRBeAQAAYBmEVwAAAFgG4RUAAACWQXgFAACAZRBeAQAAYBmmhtc5c+boqquuUmBgoIKDgzVkyBBt27bNo49hGHI4HAoPD5efn5/69OmjrVu3mlQxAAAAzGRqeF27dq0mTJig9evXKy0tTcXFxYqNjdWxY8fcfebPn6/ExEQtXLhQ6enpCg0NVUxMjPLz802sHAAAAGbwNnPjK1eu9FhesmSJgoOD9f333+u6666TYRhKSkrSjBkzNGzYMElScnKyQkJClJKSonHjxplRNgAAAExiang9XW5uriSpWbNmkqSMjAxlZ2crNjbW3cdut6t3795at25dueG1sLBQhYWF7uW8vDxJktPplNPprMny673S48txrj8Y8/qHMa8eLpdLvr4+8mkgeavE7HLOqbTGitbq42VTw4Z2y+xfZV3o+ydJ3n98N+9yuWrl770y27AZhmHUYC0VZhiGBg8erCNHjujLL7+UJK1bt069evXSvn37FB4e7u573333KTMzU59++mmZ9TgcDs2aNatMe0pKivz9/WtuBwAAAFAlBQUFiouLU25uroKCgs7at86ceZ04caI2b96sr776qsxzNpvNY9kwjDJtpaZNm6bJkye7l/Py8tS6dWvFxsae82Dg/DidTqWlpSkmJkY+Pj5ml4NawJjXP4x59cjIyNDoCfFq2/9eBbYIP/cLTOatEsU2zVHqkWAVV+BymaztP2j90iT1GvOYgltH1kKFtetC3z9JOn54v27u0EDR0dGKjKz5fSz9prwi6kR4feCBB/TBBx/oiy++UKtWrdztoaGhkqTs7GyFhYW523NychQSElLuuux2u+x2e5l2Hx8fPmhrCce6/mHM6x/G/Px4eXmpqMgpZ4kqFAbrimI1qFC9TpehEycKLbd/FXWh758kFf8xG8LLy6tW/tYrsw1Tj7hhGJo4caLee+89rV69WhERER7PR0REKDQ0VGlpae62oqIirV27Vj179qztcgEAAGAyU8+8TpgwQSkpKXr//fcVGBio7OxsSVLjxo3l5+cnm82m+Ph4JSQkKCoqSlFRUUpISJC/v7/i4uLMLB0AAAAmMDW8Llq0SJLUp08fj/YlS5Zo1KhRkqSpU6fq+PHjGj9+vI4cOaLu3bsrNTVVgYGBtVwtAAAAzGZqeK3IjQ5sNpscDoccDkfNFwQAAIA67cKcZQwAAIALEuEVAAAAlkF4BQAAgGUQXgEAAGAZhFcAAABYBuEVAAAAlkF4BQAAgGUQXgEAAGAZpv5IAQAA5Tl48KDy8vLMLqPGZGZmqthZbHYZgCURXgEAdcrBgwd11+ixOpxfYHYpNebE8QLt3ZelNk6n2aUAlkN4BQDUKXl5eTqcX6CWPW5WQLMQs8upETk7tyhzzytyFRNegcoivAIA6qSAZiEKCm5ldhk14uihbLNLACyLC7YAAABgGYRXAAAAWAbhFQAAAJZBeAUAAIBlEF4BAABgGYRXAAAAWAbhFQAAAJZBeAUAAIBlEF4BAABgGYRXAAAAWAbhFQAAAJZBeAUAAIBlEF4BAABgGYRXAAAAWAbhFQAAAJZBeAUAAIBlEF4BAABgGYRXAAAAWAbhFQAAAJZBeAUAAIBlEF4BAABgGYRXAAAAWAbhFQAAAJZBeAUAAIBlEF4BAABgGYRXAAAAWAbhFQAAAJZBeAUAAIBlEF4BAABgGYRXAAAAWAbhFQAAAJZBeAUAAIBlmBpev/jiCw0aNEjh4eGy2WxasWKFx/OGYcjhcCg8PFx+fn7q06ePtm7dak6xAAAAMJ2p4fXYsWO67LLLtHDhwnKfnz9/vhITE7Vw4UKlp6crNDRUMTExys/Pr+VKAQAAUBd4m7nxAQMGaMCAAeU+ZxiGkpKSNGPGDA0bNkySlJycrJCQEKWkpGjcuHHlvq6wsFCFhYXu5by8PEmS0+mU0+ms5j3AqUqPL8e5/mDMzfPbb7+Z8g95l8slSfrvf/8rLy+vGtnGnj175GVrIJ8GkrdKamQbZvPxsqlhQ7tl9rG0xorWarX9q6wLff8kyfuP05sul6tWPuMrsw2bYRhGDdZSYTabTcuXL9eQIUMkSb/++qs6dOigjRs36oorrnD3Gzx4sJo0aaLk5ORy1+NwODRr1qwy7SkpKfL396+R2gEAAFB1BQUFiouLU25uroKCgs7a19Qzr2eTnZ0tSQoJCfFoDwkJUWZm5hlfN23aNE2ePNm9nJeXp9atWys2NvacBwPnx+l0Ki0tTTExMfLx8TG7HNQCxtwcGRkZGj0hXi3+PFgBTYNrddveDaSbOzTQuztLVFxDJ5wOZvysHz9+Xb3GPKbg1pE1sxGTZW3/QeuXJllmH71VotimOUo9EqziCsw4tNr+VdaFvn+SdPzwft3coYGio6MVGVnz+1j6TXlF1NnwWspms3ksG4ZRpu1Udrtddru9TLuPjw//c60lHOv6hzGvXV5eXioqcsq3cbD8WrSq1W2f/Io0W37NwisUYqq0jYPZOnGiUM4S1dg2zOZ0GZbcx2I1qFC9Vt2/irrQ90+S+x+nXl5etfL5Xplt1NkjHhoaKun/n4EtlZOTU+ZsLAAAAOqHOhteIyIiFBoaqrS0NHdbUVGR1q5dq549e5pYGQAAAMxi6rSBo0eP6r///a97OSMjQ5s2bVKzZs3Upk0bxcfHKyEhQVFRUYqKilJCQoL8/f0VFxdnYtUAAAAwi6nhdcOGDerbt697ufRCq5EjR+rVV1/V1KlTdfz4cY0fP15HjhxR9+7dlZqaqsDAQLNKBgAAgIlMDa99+vTR2e7UZbPZ5HA45HA4aq8oAAAA1Fl1ds4rAAAAcDrCKwAAACyD8AoAAADLILwCAADAMgivAAAAsAzCKwAAACyD8AoAAADLILwCAADAMgivAAAAsAzCKwAAACyD8AoAAADLILwCAADAMgivAAAAsAzCKwAAACyD8AoAAADLILwCAADAMgivAAAAsAzCKwAAACyD8AoAAADL8Da7AAC17+DBg8rLyzvv9bhcLklSRkaGvLy8znt91SkoKEgtW7Y0uwwAQDUjvAL1zMGDB3XX6LE6nF9w3uvy9fXR1InjNHpCvIqKnNVQXfVpFuivN5a8RIAFgAsM4RWoZ/Ly8nQ4v0Ate9ysgGYh57Uunz8mHrXtf6+cJdVQXDU5dviADn7zrvLy8givAHCBIbwC9VRAsxAFBbc6r3V4q0RStgJbhKu4jk2hP2h2AQCAGlG3/m8DAAAAnAXhFQAAAJZBeAUAAIBlEF4BAABgGYRXAAAAWAbhFQAAAJbBrbJqQHX9elFdxq8Xoa5zFhUpMzPT7DJqRGZmpoqdxWaXAQCmILxWs+r89aK6jF8vQl1WeDRXuzJ+Vfx0h+x2u9nlVLsTxwu0d1+W2jjr1q+aAUBtILxWs+r89aK6il8vQl3nLDyuEpu3Wlw9TM3D25pdTrXL2blFmXtekauY8Aqg/iG81pDq+PWiuoxfL4IV+DdteUH+HR49lG12CQBgGi7YAgAAgGUQXgEAAGAZhFcAAABYBuEVAAAAlkF4BQAAgGUQXgEAAGAZhFcAAABYBvd5BcpxIf/ELz8tCgCwMsIrcJoL/Sd++WlRAICVEV6B01zoP/HLT4sCAKzMEuH1+eef14IFC5SVlaVOnTopKSlJ1157rdll4QJ3of7ELz8tCgCwsjp/wdbbb7+t+Ph4zZgxQz/88IOuvfZaDRgwQLt37za7NAAAANSyOh9eExMTdc8992js2LG65JJLlJSUpNatW2vRokVmlwYAAIBaVqenDRQVFen777/XI4884tEeGxurdevWlfuawsJCFRYWupdzc3MlSYcPH5azFi5Qyc3NVYMG0rGcTKnowrzg59jvB2W4XNq6dav7+EqSy+VSQUGBNm3aJC8vLxMrPD979+6VUVJywY7hicP75evrrRMH9yrvPIfJq4FUYG+g3P3/laukeuqrDtW5j3WRmftXG2N+oY+fZL19rOy4W23/KutC3z9JKsr7TQUXBSs3N1eHDh2q8e3l5+dLkgzDOHdnow7bt2+fIcn4+uuvPdqffPJJIzo6utzXPP7444YkHjx48ODBgwcPHhZ77Nmz55z5sE6feS1ls9k8lg3DKNNWatq0aZo8ebJ7uaSkRIcPH1bz5s3P+BpUj7y8PLVu3Vp79uxRUFCQ2eWgFjDm9Q9jXj8x7vVPbY+5YRjKz89XeHj4OfvW6fDaokULeXl5KTvb8+ronJwchYSUfwsju90uu93u0dakSZOaKhHlCAoK4sOtnmHM6x/GvH5i3Ouf2hzzxo0bV6hfnb5gy9fXV3/605+Ulpbm0Z6WlqaePXuaVBUAAADMUqfPvErS5MmTdffdd6tbt27q0aOHXnzxRe3evVv333+/2aUBAACgltX58Hr77bfr0KFDeuKJJ5SVlaXOnTvr448/Vtu2bc0uDaex2+16/PHHy0zbwIWLMa9/GPP6iXGvf+rymNsMoyL3JAAAAADMV6fnvAIAAACnIrwCAADAMgivAAAAsAzCKwAAACyD8Irz9sUXX2jQoEEKDw+XzWbTihUrzC4JNWzOnDm66qqrFBgYqODgYA0ZMkTbtm0zuyzUoEWLFqlr167uG5b36NFDn3zyidlloRbNmTNHNptN8fHxZpeCGuJwOGSz2TweoaGhZpdVBuEV5+3YsWO67LLLtHDhQrNLQS1Zu3atJkyYoPXr1ystLU3FxcWKjY3VsWPHzC4NNaRVq1aaO3euNmzYoA0bNuj666/X4MGDtXXrVrNLQy1IT0/Xiy++qK5du5pdCmpYp06dlJWV5X789NNPZpdURp2/zyvqvgEDBmjAgAFml4FatHLlSo/lJUuWKDg4WN9//72uu+46k6pCTRo0aJDH8pNPPqlFixZp/fr16tSpk0lVoTYcPXpUd955p/75z39q9uzZZpeDGubt7V0nz7aeijOvAM5bbm6uJKlZs2YmV4La4HK59NZbb+nYsWPq0aOH2eWghk2YMEEDBw7UDTfcYHYpqAU7duxQeHi4IiIiNHz4cP36669ml1QGZ14BnBfDMDR58mRdc8016ty5s9nloAb99NNP6tGjh06cOKFGjRpp+fLluvTSS80uCzXorbfe0saNG5Wenm52KagF3bt312uvvabo6GgdOHBAs2fPVs+ePbV161Y1b97c7PLcCK8AzsvEiRO1efNmffXVV2aXghrWsWNHbdq0Sb///rveffddjRw5UmvXriXAXqD27NmjSZMmKTU1VQ0bNjS7HNSCU6cAdunSRT169FCHDh2UnJysyZMnm1iZJ8IrgCp74IEH9MEHH+iLL75Qq1atzC4HNczX11eRkZGSpG7duik9PV3PPPOMXnjhBZMrQ034/vvvlZOToz/96U/uNpfLpS+++EILFy5UYWGhvLy8TKwQNS0gIEBdunTRjh07zC7FA+EVQKUZhqEHHnhAy5cv15o1axQREWF2STCBYRgqLCw0uwzUkH79+pW50nz06NG6+OKL9fDDDxNc64HCwkL98ssvuvbaa80uxQPhFeft6NGj+u9//+tezsjI0KZNm9SsWTO1adPGxMpQUyZMmKCUlBS9//77CgwMVHZ2tiSpcePG8vPzM7k61ITp06drwIABat26tfLz8/XWW29pzZo1Ze48gQtHYGBgmXnsAQEBat68OfPbL1BTpkzRoEGD1KZNG+Xk5Gj27NnKy8vTyJEjzS7NA+EV523Dhg3q27eve7l0XszIkSP16quvmlQVatKiRYskSX369PFoX7JkiUaNGlX7BaHGHThwQHfffbeysrLUuHFjde3aVStXrlRMTIzZpQGoJnv37tUdd9yh3377TS1bttTVV1+t9evXq23btmaX5sFmGIZhdhEAAABARXCfVwAAAFgG4RUAAACWQXgFAACAZRBeAQAAYBmEVwAAAFgG4RUAAACWQXgFAACAZRBeAQAAYBmEVwCwqF27dslms2nTpk1mlwIAtYbwCgA1bNSoUbLZbLLZbPL29labNm30v//7vzpy5Eil1jFkyBCPttatWysrK4vfmQdQrxBeAaAW3HjjjcrKytKuXbv00ksv6d///rfGjx9/Xuv08vJSaGiovL29q6lKAKj7CK8AUAvsdrtCQ0PVqlUrxcbG6vbbb1dqaqokyeVy6Z577lFERIT8/PzUsWNHPfPMM+7XOhwOJScn6/3333efwV2zZk2ZaQNr1qyRzWbTZ599pm7dusnf3189e/bUtm3bPGqZPXu2goODFRgYqLFjx+qRRx7R5ZdfXluHAgDOC+EVAGrZr7/+qpUrV8rHx0eSVFJSolatWmnZsmX6+eefNXPmTE2fPl3Lli2TJE2ZMkW33Xab++xtVlaWevbsecb1z5gxQ08//bQ2bNggb29vjRkzxv3cm2++qSeffFLz5s3T999/rzZt2mjRokU1u8MAUI34rgkAasGHH36oRo0ayeVy6cSJE5KkxMRESZKPj49mzZrl7hsREaF169Zp2bJluu2229SoUSP5+fmpsLBQoaGh59zWk08+qd69e0uSHnnkEQ0cOFAnTpxQw4YN9Y9//EP33HOPRo8eLUmaOXOmUlNTdfTo0ereZQCoEZx5BYBa0LdvX23atEnffvutHnjgAfXv318PPPCA+/nFixerW7duatmypRo1aqR//vOf2r17d5W21bVrV/d/h4WFSZJycnIkSdu2bdOf//xnj/6nLwNAXUZ4BYBaEBAQoMjISHXt2lXPPvusCgsL3Wdbly1bpgcffFBjxoxRamqqNm3apNGjR6uoqKhK2yqdjiBJNptN0smpCae3lTIMo0rbAQAzEF4BwASPP/64nnrqKe3fv19ffvmlevbsqfHjx+uKK65QZGSkdu7c6dHf19dXLpfrvLfbsWNHfffddx5tGzZsOO/1AkBtIbwCgAn69OmjTp06KSEhQZGRkdqwYYM+/fRTbd++XY899pjS09M9+rdr106bN2/Wtm3b9Ntvv8npdFZpuw888IBefvllJScna8eOHZo9e7Y2b95c5mwsANRVhFcAMMnkyZP1z3/+U0OGDNGwYcN0++23q3v37jp06FCZe8Dee++96tixo3te7Ndff12lbd55552aNm2apkyZoiuvvFIZGRkaNWqUGjZsWB27BAA1zmYw2QkA6rWYmBiFhobq9ddfN7sUADgnbpUFAPVIQUGBFi9erP79+8vLy0tLly7VqlWrlJaWZnZpAFAhnHkFgHrk+PHjGjRokDZu3KjCwkJ17NhRjz76qIYNG2Z2aQBQIYRXAAAAWAYXbAEAAMAyCK8AAACwDMIrAAAALIPwCgAAAMsgvAIAAMAyCK8AAACwDMIrAAAALIPwCgAAAMv4f68zN4Xe1vYYAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 800x600 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "fight_club_movie_id = movie[movie['title'] == 'Fight Club (1999)']['movieId'].values[0]\n",
    "fight_club_ratings = ratings[ratings['movieId'] == fight_club_movie_id]['rating']\n",
    "plt.figure(figsize=(8, 6))\n",
    "plt.hist(fight_club_ratings, bins=10, edgecolor='black', alpha=0.7)\n",
    "plt.title(\"Distribution of User Ratings for 'Fight Club (1999)'\")\n",
    "plt.xlabel(\"Rating\")\n",
    "plt.ylabel(\"Frequency\")\n",
    "plt.grid(True)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "38251da2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "movieId                                       318\n",
       "title            Shawshank Redemption, The (1994)\n",
       "genres                                Crime|Drama\n",
       "count_ratings                                 317\n",
       "mean_rating                              4.429022\n",
       "Name: 277, dtype: object"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "grouped_ratings = ratings.groupby('movieId').agg(\n",
    "    count_ratings=('rating', 'count'),\n",
    "    mean_rating=('rating', 'mean')\n",
    ").reset_index()\n",
    "merged_df = pd.merge(movie, grouped_ratings, on='movieId', how='inner')\n",
    "filtered_df = merged_df[merged_df['count_ratings'] > 50]\n",
    "most_popular_movie = filtered_df.loc[filtered_df['mean_rating'].idxmax()]\n",
    "most_popular_movie"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "b7faf2ff",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movieId</th>\n",
       "      <th>title</th>\n",
       "      <th>genres</th>\n",
       "      <th>count_ratings</th>\n",
       "      <th>mean_rating</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>314</th>\n",
       "      <td>356</td>\n",
       "      <td>Forrest Gump (1994)</td>\n",
       "      <td>Comedy|Drama|Romance|War</td>\n",
       "      <td>329</td>\n",
       "      <td>4.164134</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>277</th>\n",
       "      <td>318</td>\n",
       "      <td>Shawshank Redemption, The (1994)</td>\n",
       "      <td>Crime|Drama</td>\n",
       "      <td>317</td>\n",
       "      <td>4.429022</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>257</th>\n",
       "      <td>296</td>\n",
       "      <td>Pulp Fiction (1994)</td>\n",
       "      <td>Comedy|Crime|Drama|Thriller</td>\n",
       "      <td>307</td>\n",
       "      <td>4.197068</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>510</th>\n",
       "      <td>593</td>\n",
       "      <td>Silence of the Lambs, The (1991)</td>\n",
       "      <td>Crime|Horror|Thriller</td>\n",
       "      <td>279</td>\n",
       "      <td>4.161290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1938</th>\n",
       "      <td>2571</td>\n",
       "      <td>Matrix, The (1999)</td>\n",
       "      <td>Action|Sci-Fi|Thriller</td>\n",
       "      <td>278</td>\n",
       "      <td>4.192446</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      movieId                             title                       genres  \\\n",
       "314       356               Forrest Gump (1994)     Comedy|Drama|Romance|War   \n",
       "277       318  Shawshank Redemption, The (1994)                  Crime|Drama   \n",
       "257       296               Pulp Fiction (1994)  Comedy|Crime|Drama|Thriller   \n",
       "510       593  Silence of the Lambs, The (1991)        Crime|Horror|Thriller   \n",
       "1938     2571                Matrix, The (1999)       Action|Sci-Fi|Thriller   \n",
       "\n",
       "      count_ratings  mean_rating  \n",
       "314             329     4.164134  \n",
       "277             317     4.429022  \n",
       "257             307     4.197068  \n",
       "510             279     4.161290  \n",
       "1938            278     4.192446  "
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "grouped_ratings = ratings.groupby('movieId').agg(\n",
    "    count_ratings=('rating', 'count'),\n",
    "    mean_rating=('rating', 'mean')\n",
    ").reset_index()\n",
    "merged_df = pd.merge(movie, grouped_ratings, on='movieId', how='inner')\n",
    "filtered_df = merged_df[merged_df['count_ratings'] > 50]\n",
    "top_5_movies = filtered_df.sort_values(by='count_ratings', ascending=False).head(5)\n",
    "print(top_5_movies[['title', 'count_ratings']])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "9467c5c5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The third most popular Sci-Fi movie based on user ratings is: Jurassic Park (1993)\n"
     ]
    }
   ],
   "source": [
    "grouped_ratings = ratings.groupby('movieId').agg(\n",
    "    count_ratings=('rating', 'count'),\n",
    "    mean_rating=('rating', 'mean')\n",
    ").reset_index()\n",
    "merged_df = pd.merge(movie, grouped_ratings, on='movieId', how='inner')\n",
    "filtered_df = merged_df[merged_df['count_ratings'] > 50]\n",
    "sci_fi_movies = filtered_df[filtered_df['genres'].str.contains('Sci-Fi', case=False, na=False)]\n",
    "sci_fi_movies_sorted = sci_fi_movies.sort_values(by='count_ratings', ascending=False)\n",
    "third_most_popular_sci_fi_movie = sci_fi_movies_sorted.iloc[2]\n",
    "print(f\"The third most popular Sci-Fi movie based on user ratings is: {third_most_popular_sci_fi_movie['title']}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "49a239d2",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[39], line 19\u001b[0m\n\u001b[0;32m     16\u001b[0m merged_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mmerge(movie, links, on\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmovieId\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# Get IMDb ratings for each movie\u001b[39;00m\n\u001b[1;32m---> 19\u001b[0m merged_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mimdbRating\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m merged_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mimdbId\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m x: get_imdb_rating(\u001b[38;5;28mint\u001b[39m(x)) \u001b[38;5;28;01mif\u001b[39;00m pd\u001b[38;5;241m.\u001b[39mnotnull(x) \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m# Find the movie with the highest IMDb rating\u001b[39;00m\n\u001b[0;32m     22\u001b[0m highest_rated_movie \u001b[38;5;241m=\u001b[39m merged_df\u001b[38;5;241m.\u001b[39mloc[merged_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mimdbRating\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39midxmax()]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\series.py:4924\u001b[0m, in \u001b[0;36mSeries.apply\u001b[1;34m(self, func, convert_dtype, args, by_row, **kwargs)\u001b[0m\n\u001b[0;32m   4789\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mapply\u001b[39m(\n\u001b[0;32m   4790\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   4791\u001b[0m     func: AggFuncType,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   4796\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[0;32m   4797\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m DataFrame \u001b[38;5;241m|\u001b[39m Series:\n\u001b[0;32m   4798\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m   4799\u001b[0m \u001b[38;5;124;03m    Invoke function on values of Series.\u001b[39;00m\n\u001b[0;32m   4800\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   4915\u001b[0m \u001b[38;5;124;03m    dtype: float64\u001b[39;00m\n\u001b[0;32m   4916\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m   4917\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m SeriesApply(\n\u001b[0;32m   4918\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   4919\u001b[0m         func,\n\u001b[0;32m   4920\u001b[0m         convert_dtype\u001b[38;5;241m=\u001b[39mconvert_dtype,\n\u001b[0;32m   4921\u001b[0m         by_row\u001b[38;5;241m=\u001b[39mby_row,\n\u001b[0;32m   4922\u001b[0m         args\u001b[38;5;241m=\u001b[39margs,\n\u001b[0;32m   4923\u001b[0m         kwargs\u001b[38;5;241m=\u001b[39mkwargs,\n\u001b[1;32m-> 4924\u001b[0m     )\u001b[38;5;241m.\u001b[39mapply()\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\apply.py:1427\u001b[0m, in \u001b[0;36mSeriesApply.apply\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1424\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_compat()\n\u001b[0;32m   1426\u001b[0m \u001b[38;5;66;03m# self.func is Callable\u001b[39;00m\n\u001b[1;32m-> 1427\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_standard()\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\apply.py:1507\u001b[0m, in \u001b[0;36mSeriesApply.apply_standard\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1501\u001b[0m \u001b[38;5;66;03m# row-wise access\u001b[39;00m\n\u001b[0;32m   1502\u001b[0m \u001b[38;5;66;03m# apply doesn't have a `na_action` keyword and for backward compat reasons\u001b[39;00m\n\u001b[0;32m   1503\u001b[0m \u001b[38;5;66;03m# we need to give `na_action=\"ignore\"` for categorical data.\u001b[39;00m\n\u001b[0;32m   1504\u001b[0m \u001b[38;5;66;03m# TODO: remove the `na_action=\"ignore\"` when that default has been changed in\u001b[39;00m\n\u001b[0;32m   1505\u001b[0m \u001b[38;5;66;03m#  Categorical (GH51645).\u001b[39;00m\n\u001b[0;32m   1506\u001b[0m action \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(obj\u001b[38;5;241m.\u001b[39mdtype, CategoricalDtype) \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m-> 1507\u001b[0m mapped \u001b[38;5;241m=\u001b[39m obj\u001b[38;5;241m.\u001b[39m_map_values(\n\u001b[0;32m   1508\u001b[0m     mapper\u001b[38;5;241m=\u001b[39mcurried, na_action\u001b[38;5;241m=\u001b[39maction, convert\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconvert_dtype\n\u001b[0;32m   1509\u001b[0m )\n\u001b[0;32m   1511\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(mapped) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(mapped[\u001b[38;5;241m0\u001b[39m], ABCSeries):\n\u001b[0;32m   1512\u001b[0m     \u001b[38;5;66;03m# GH#43986 Need to do list(mapped) in order to get treated as nested\u001b[39;00m\n\u001b[0;32m   1513\u001b[0m     \u001b[38;5;66;03m#  See also GH#25959 regarding EA support\u001b[39;00m\n\u001b[0;32m   1514\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m obj\u001b[38;5;241m.\u001b[39m_constructor_expanddim(\u001b[38;5;28mlist\u001b[39m(mapped), index\u001b[38;5;241m=\u001b[39mobj\u001b[38;5;241m.\u001b[39mindex)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\base.py:921\u001b[0m, in \u001b[0;36mIndexOpsMixin._map_values\u001b[1;34m(self, mapper, na_action, convert)\u001b[0m\n\u001b[0;32m    918\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(arr, ExtensionArray):\n\u001b[0;32m    919\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m arr\u001b[38;5;241m.\u001b[39mmap(mapper, na_action\u001b[38;5;241m=\u001b[39mna_action)\n\u001b[1;32m--> 921\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m algorithms\u001b[38;5;241m.\u001b[39mmap_array(arr, mapper, na_action\u001b[38;5;241m=\u001b[39mna_action, convert\u001b[38;5;241m=\u001b[39mconvert)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\algorithms.py:1743\u001b[0m, in \u001b[0;36mmap_array\u001b[1;34m(arr, mapper, na_action, convert)\u001b[0m\n\u001b[0;32m   1741\u001b[0m values \u001b[38;5;241m=\u001b[39m arr\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mobject\u001b[39m, copy\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m   1742\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m na_action \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m-> 1743\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m lib\u001b[38;5;241m.\u001b[39mmap_infer(values, mapper, convert\u001b[38;5;241m=\u001b[39mconvert)\n\u001b[0;32m   1744\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1745\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m lib\u001b[38;5;241m.\u001b[39mmap_infer_mask(\n\u001b[0;32m   1746\u001b[0m         values, mapper, mask\u001b[38;5;241m=\u001b[39misna(values)\u001b[38;5;241m.\u001b[39mview(np\u001b[38;5;241m.\u001b[39muint8), convert\u001b[38;5;241m=\u001b[39mconvert\n\u001b[0;32m   1747\u001b[0m     )\n",
      "File \u001b[1;32mlib.pyx:2972\u001b[0m, in \u001b[0;36mpandas._libs.lib.map_infer\u001b[1;34m()\u001b[0m\n",
      "Cell \u001b[1;32mIn[39], line 19\u001b[0m, in \u001b[0;36m<lambda>\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m     16\u001b[0m merged_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mmerge(movie, links, on\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmovieId\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# Get IMDb ratings for each movie\u001b[39;00m\n\u001b[1;32m---> 19\u001b[0m merged_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mimdbRating\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m merged_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mimdbId\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m x: get_imdb_rating(\u001b[38;5;28mint\u001b[39m(x)) \u001b[38;5;28;01mif\u001b[39;00m pd\u001b[38;5;241m.\u001b[39mnotnull(x) \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m# Find the movie with the highest IMDb rating\u001b[39;00m\n\u001b[0;32m     22\u001b[0m highest_rated_movie \u001b[38;5;241m=\u001b[39m merged_df\u001b[38;5;241m.\u001b[39mloc[merged_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mimdbRating\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39midxmax()]\n",
      "Cell \u001b[1;32mIn[39], line 10\u001b[0m, in \u001b[0;36mget_imdb_rating\u001b[1;34m(imdb_id)\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_imdb_rating\u001b[39m(imdb_id):\n\u001b[0;32m      9\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 10\u001b[0m         movie \u001b[38;5;241m=\u001b[39m ia\u001b[38;5;241m.\u001b[39mget_movie(imdb_id)\n\u001b[0;32m     11\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m movie\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrating\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     12\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\__init__.py:429\u001b[0m, in \u001b[0;36mIMDbBase.get_movie\u001b[1;34m(self, movieID, info, modFunct)\u001b[0m\n\u001b[0;32m    427\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m modFunct \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    428\u001b[0m     movie\u001b[38;5;241m.\u001b[39mset_mod_funct(modFunct)\n\u001b[1;32m--> 429\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mupdate(movie, info)\n\u001b[0;32m    430\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m movie\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\__init__.py:848\u001b[0m, in \u001b[0;36mIMDbBase.update\u001b[1;34m(self, mop, info, override)\u001b[0m\n\u001b[0;32m    846\u001b[0m     method \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mlambda\u001b[39;00m \u001b[38;5;241m*\u001b[39mx: {}\n\u001b[0;32m    847\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 848\u001b[0m     ret \u001b[38;5;241m=\u001b[39m method(mopID)\n\u001b[0;32m    849\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[0;32m    850\u001b[0m     _imdb_logger\u001b[38;5;241m.\u001b[39mcritical(\n\u001b[0;32m    851\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcaught an exception retrieving or parsing \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m info set\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    852\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m for mopID \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m (accessSystem: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m    853\u001b[0m         i, mopID, mop\u001b[38;5;241m.\u001b[39maccessSystem, exc_info\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m    854\u001b[0m     )\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\parser\\http\\__init__.py:481\u001b[0m, in \u001b[0;36mIMDbHTTPAccessSystem.get_movie_main\u001b[1;34m(self, movieID)\u001b[0m\n\u001b[0;32m    480\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_movie_main\u001b[39m(\u001b[38;5;28mself\u001b[39m, movieID):\n\u001b[1;32m--> 481\u001b[0m     cont \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_retrieve(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murls[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmovie_main\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m%\u001b[39m movieID \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mreference\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    482\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmProxy\u001b[38;5;241m.\u001b[39mmovie_parser\u001b[38;5;241m.\u001b[39mparse(cont, mdparse\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_mdparse)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\parser\\http\\__init__.py:392\u001b[0m, in \u001b[0;36mIMDbHTTPAccessSystem._retrieve\u001b[1;34m(self, url, size, _noCookies)\u001b[0m\n\u001b[0;32m    390\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Retrieve the given URL.\"\"\"\u001b[39;00m\n\u001b[0;32m    391\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_http_logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfetching url \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m (size: \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m'\u001b[39m, url, size)\n\u001b[1;32m--> 392\u001b[0m ret \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlOpener\u001b[38;5;241m.\u001b[39mretrieve_unicode(url, size\u001b[38;5;241m=\u001b[39msize)\n\u001b[0;32m    393\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m PY2 \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(ret, \u001b[38;5;28mstr\u001b[39m):\n\u001b[0;32m    394\u001b[0m     ret \u001b[38;5;241m=\u001b[39m ret\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\parser\\http\\__init__.py:234\u001b[0m, in \u001b[0;36mIMDbURLopener.retrieve_unicode\u001b[1;34m(self, url, size)\u001b[0m\n\u001b[0;32m    232\u001b[0m uopener\u001b[38;5;241m.\u001b[39maddheaders \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maddheaders)\n\u001b[0;32m    233\u001b[0m response \u001b[38;5;241m=\u001b[39m uopener\u001b[38;5;241m.\u001b[39mopen(url)\n\u001b[1;32m--> 234\u001b[0m content \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mread()\n\u001b[0;32m    235\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_last_url \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39murl\n\u001b[0;32m    236\u001b[0m \u001b[38;5;66;03m# Maybe the server is so nice to tell us the charset...\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\http\\client.py:460\u001b[0m, in \u001b[0;36mHTTPResponse.read\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    457\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    459\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchunked:\n\u001b[1;32m--> 460\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_read_chunked(amt)\n\u001b[0;32m    462\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    463\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlength \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m amt \u001b[38;5;241m>\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlength:\n\u001b[0;32m    464\u001b[0m         \u001b[38;5;66;03m# clip the read to the \"end of response\"\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\http\\client.py:583\u001b[0m, in \u001b[0;36mHTTPResponse._read_chunked\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    581\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    582\u001b[0m     \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 583\u001b[0m         chunk_left \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_chunk_left()\n\u001b[0;32m    584\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m chunk_left \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    585\u001b[0m             \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\http\\client.py:566\u001b[0m, in \u001b[0;36mHTTPResponse._get_chunk_left\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    564\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_safe_read(\u001b[38;5;241m2\u001b[39m)  \u001b[38;5;66;03m# toss the CRLF at the end of the chunk\u001b[39;00m\n\u001b[0;32m    565\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 566\u001b[0m     chunk_left \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_read_next_chunk_size()\n\u001b[0;32m    567\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m    568\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m IncompleteRead(\u001b[38;5;124mb\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\http\\client.py:526\u001b[0m, in \u001b[0;36mHTTPResponse._read_next_chunk_size\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    524\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_read_next_chunk_size\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    525\u001b[0m     \u001b[38;5;66;03m# Read the next chunk size from the file\u001b[39;00m\n\u001b[1;32m--> 526\u001b[0m     line \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfp\u001b[38;5;241m.\u001b[39mreadline(_MAXLINE \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m    527\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(line) \u001b[38;5;241m>\u001b[39m _MAXLINE:\n\u001b[0;32m    528\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m LineTooLong(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mchunk size\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\socket.py:706\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    704\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m    705\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 706\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sock\u001b[38;5;241m.\u001b[39mrecv_into(b)\n\u001b[0;32m    707\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n\u001b[0;32m    708\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_timeout_occurred \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\ssl.py:1311\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[1;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[0;32m   1307\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m flags \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m   1308\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m   1309\u001b[0m           \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m\n\u001b[0;32m   1310\u001b[0m           \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[1;32m-> 1311\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mread(nbytes, buffer)\n\u001b[0;32m   1312\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1313\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39mrecv_into(buffer, nbytes, flags)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\ssl.py:1167\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[1;34m(self, len, buffer)\u001b[0m\n\u001b[0;32m   1165\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m   1166\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m buffer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m-> 1167\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sslobj\u001b[38;5;241m.\u001b[39mread(\u001b[38;5;28mlen\u001b[39m, buffer)\n\u001b[0;32m   1168\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1169\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sslobj\u001b[38;5;241m.\u001b[39mread(\u001b[38;5;28mlen\u001b[39m)\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from imdb import IMDb\n",
    "links = pd.read_csv(r\"C:\\Users\\lokes\\Downloads\\links.csv\")\n",
    "ia = IMDb()\n",
    "\n",
    "def get_imdb_rating(imdb_id):\n",
    "    try:\n",
    "        movie = ia.get_movie(imdb_id)\n",
    "        return movie.get('rating')\n",
    "    except Exception as e:\n",
    "        return None\n",
    "merged_df = pd.merge(movie, links, on='movieId')\n",
    "\n",
    "merged_df['imdbRating'] = merged_df['imdbId'].apply(lambda x: get_imdb_rating(int(x)) if pd.notnull(x) else None)\n",
    "highest_rated_movie = merged_df.loc[merged_df['imdbRating'].idxmax()]\n",
    "\n",
    "print(f\"MovieId: {highest_rated_movie['movieId']}, Title: {highest_rated_movie['title']}, IMDb Rating: {highest_rated_movie['imdbRating']}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "c63bfa2c",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeableNote: you may need to restart the kernel to use updated packages.\n",
      "\n",
      "Collecting IMDbPY\n",
      "  Obtaining dependency information for IMDbPY from https://files.pythonhosted.org/packages/6f/3c/38555ae0ae26487eff082065a1f7b7a490f7f6e13ea249b8e82cfcc6eb31/IMDbPY-2022.7.9-py3-none-any.whl.metadata\n",
      "  Downloading IMDbPY-2022.7.9-py3-none-any.whl.metadata (498 bytes)\n",
      "Collecting cinemagoer (from IMDbPY)\n",
      "  Obtaining dependency information for cinemagoer from https://files.pythonhosted.org/packages/a7/cc/959c7d74b7d6124852fc4741c154c8f50848f47360955f780636102ec711/cinemagoer-2023.5.1-py3-none-any.whl.metadata\n",
      "  Downloading cinemagoer-2023.5.1-py3-none-any.whl.metadata (2.9 kB)\n",
      "Requirement already satisfied: SQLAlchemy in c:\\programdata\\anaconda3\\lib\\site-packages (from cinemagoer->IMDbPY) (1.4.39)\n",
      "Requirement already satisfied: lxml in c:\\programdata\\anaconda3\\lib\\site-packages (from cinemagoer->IMDbPY) (4.9.3)\n",
      "Requirement already satisfied: greenlet!=0.4.17 in c:\\programdata\\anaconda3\\lib\\site-packages (from SQLAlchemy->cinemagoer->IMDbPY) (2.0.1)\n",
      "Downloading IMDbPY-2022.7.9-py3-none-any.whl (1.2 kB)\n",
      "Downloading cinemagoer-2023.5.1-py3-none-any.whl (297 kB)\n",
      "   ---------------------------------------- 0.0/297.2 kB ? eta -:--:--\n",
      "   - -------------------------------------- 10.2/297.2 kB ? eta -:--:--\n",
      "   ---- ---------------------------------- 30.7/297.2 kB 325.1 kB/s eta 0:00:01\n",
      "   ----- --------------------------------- 41.0/297.2 kB 326.8 kB/s eta 0:00:01\n",
      "   -------- ------------------------------ 61.4/297.2 kB 363.1 kB/s eta 0:00:01\n",
      "   ---------- ---------------------------- 81.9/297.2 kB 459.5 kB/s eta 0:00:01\n",
      "   -------------- ----------------------- 112.6/297.2 kB 437.6 kB/s eta 0:00:01\n",
      "   --------------- ---------------------- 122.9/297.2 kB 423.5 kB/s eta 0:00:01\n",
      "   ------------------ ------------------- 143.4/297.2 kB 448.2 kB/s eta 0:00:01\n",
      "   ------------------------ ------------- 194.6/297.2 kB 513.4 kB/s eta 0:00:01\n",
      "   -------------------------- ----------- 204.8/297.2 kB 497.6 kB/s eta 0:00:01\n",
      "   -------------------------------- ----- 256.0/297.2 kB 561.1 kB/s eta 0:00:01\n",
      "   ----------------------------------- -- 276.5/297.2 kB 567.7 kB/s eta 0:00:01\n",
      "   -------------------------------------- 297.2/297.2 kB 540.3 kB/s eta 0:00:00\n",
      "Installing collected packages: cinemagoer, IMDbPY\n",
      "Successfully installed IMDbPY-2022.7.9 cinemagoer-2023.5.1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  WARNING: The script imdbpy.exe is installed in 'C:\\Users\\lokes\\AppData\\Roaming\\Python\\Python311\\Scripts' which is not on PATH.\n",
      "  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\n"
     ]
    }
   ],
   "source": [
    "pip install IMDbPY"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c2a544d8",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-08-31 14:25:43,228 CRITICAL [imdbpy] C:\\Users\\lokes\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0185183/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11004, 'getaddrinfo failed'))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1286, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1332, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1281, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1041, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 979, in send\n",
      "    self.connect()\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1451, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 945, in connect\n",
      "    self.sock = self._create_connection(\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\socket.py\", line 827, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11004] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lokes\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11004] getaddrinfo failed>\n",
      "2024-08-31 14:25:43,236 CRITICAL [imdbpy] C:\\Users\\lokes\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0185183\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1286, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1332, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1281, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1041, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 979, in send\n",
      "    self.connect()\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1451, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 945, in connect\n",
      "    self.sock = self._create_connection(\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\socket.py\", line 827, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11004] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lokes\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11004] getaddrinfo failed>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lokes\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lokes\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\parser\\http\\__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lokes\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lokes\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0185183/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11004, 'getaddrinfo failed'))}\n",
      "2024-08-31 14:25:43,320 CRITICAL [imdbpy] C:\\Users\\lokes\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0079574/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11004, 'getaddrinfo failed'))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1286, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1332, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1281, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1041, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 979, in send\n",
      "    self.connect()\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1451, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 945, in connect\n",
      "    self.sock = self._create_connection(\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\socket.py\", line 827, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11004] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lokes\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11004] getaddrinfo failed>\n",
      "2024-08-31 14:25:43,326 CRITICAL [imdbpy] C:\\Users\\lokes\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0079574\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1286, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1332, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1281, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1041, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 979, in send\n",
      "    self.connect()\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1451, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 945, in connect\n",
      "    self.sock = self._create_connection(\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\socket.py\", line 827, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11004] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lokes\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11004] getaddrinfo failed>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lokes\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lokes\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\parser\\http\\__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lokes\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lokes\\AppData\\Roaming\\Python\\Python311\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0079574/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11004, 'getaddrinfo failed'))}\n"
     ]
    }
   ],
   "source": [
    "def get_imdb_rating(imdb_id):\n",
    "    try:\n",
    "        movie = ia.get_movie(imdb_id)\n",
    "        return movie.get('rating')\n",
    "    except Exception as e:\n",
    "        return None\n",
    "merged_df = pd.merge(movie, links, on='movieId')\n",
    "sci_fi_movies = merged_df[merged_df['genres'].str.contains('Sci-Fi', case=False, na=False)]\n",
    "sci_fi_movies['imdbRating'] = sci_fi_movies['imdbId'].apply(lambda x: get_imdb_rating(int(x)) if pd.notnull(x) else None)\n",
    "highest_rated_sci_fi_movie = sci_fi_movies.loc[sci_fi_movies['imdbRating'].idxmax()]\n",
    "\n",
    "print(f\"MovieId: {highest_rated_sci_fi_movie['movieId']}, Title: {highest_rated_sci_fi_movie['title']}, IMDb Rating: {highest_rated_sci_fi_movie['imdbRating']}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "66aeb5f7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
